apiVersion: kube-green.com/v1alpha1
kind: SleepInfo
metadata:
  name: sleep-schedule-for-kubernetescluster
  namespace: default
spec:
  weekdays: "*"
  timeZone: "Europe/Rome"
  sleepAt: "10:28" # Adjust to a few minutes from now for testing
  wakeUpAt: "10:35" # Adjust to a few minutes from now for testing
  patches:
  - target:
      group: k8s.crossplane.grazdev.io
      kind: KubernetesCluster
    patch: |
      - op: replace
        path: /spec/parameters/nodes/count
        value: 1